{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "maps",
        "sheets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 1.3953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.2150055991042,
                "y": 159.8208286674132
            }
        },
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/sampleMap.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244.99999999999997,
                "y": 130
            }
        },
        "maps/sampleSheet.tsx": {
            "scaleInDock": 1
        },
        "maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.33333333333331,
                "y": 144.5
            }
        },
        "sheets/sampleSheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "openFiles": [
    ],
    "project": "ecs-survivors.tiled-project",
    "recentFiles": [
        "sheets/sampleSheet.tsx",
        "maps/test.tmx",
        "maps/sampleMap.tmx",
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx",
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleSheet.tsx",
        "dungeon.tsx"
    ]
}
