{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 1.3953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.2150055991042,
                "y": 159.8208286674132
            }
        },
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "maps/sampleMap.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244.99999999999997,
                "y": 177.66666666666663
            }
        },
        "maps/sampleSheet.tsx": {
            "scaleInDock": 1
        },
        "maps/test.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.33333333333331,
                "y": 151.66666666666663
            }
        },
        "sheets/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/sandbox/Game Development/ecs-survivors/tiled/maps",
    "last.externalTilesetPath": "C:/sandbox/Game Development/ecs-survivors/tiled/sheets",
    "last.imagePath": "C:/sandbox/Game Development/ecs-survivors/resources/tiled/tilemaps",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "dungeon.tsx"
    ],
    "project": "ecs-survivors.tiled-project",
    "recentFiles": [
        "maps/sampleMap.tmx",
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx",
        "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tiled/sampleSheet.tsx",
        "dungeon.tsx",
        "sheets/sampleSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
